/* Website font */

html {
    font-family: Garamond, serif;
}

strong {
    font-weight: unset;
}

/* Font size */

:root {
    --fs-xl: 3.75rem;
    --fs-400: 1rem;
    --fs-300: 0.8rem;
    --fs-nav: 0.75rem;
    --fs-footer: 0.5rem;
}

body {
    font-size: var(--fs-400);
    letter-spacing: 0.1rem;
}

@media (min-width: 35em) {
    :root {
        --fs-xl: 4.25rem;
        --fs-400: 1.25rem;
        --fs-300: 0.95rem;
        --fs-nav: 0.85rem;
        --fs-footer: 0.6rem;
    }
}

@media (max-width: 18.75em) {
    :root {
        --fs-xl: 3rem;
        --fs-400: 1rem;
        --fs-300: 0.8rem;
        --fs-nav: 0.7rem;
        --fs-footer: 0.5rem;
    }
}

/* CSS animations */

.fade {
    animation: fade 4000ms ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes fade {
    0%, 100% {
        opacity: 0
    }
  50% {
    opacity: 1
    }
}

.fade-in {
    animation: fadeIn 3000ms ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* General webpage structure */

* {
    box-sizing: border-box;
}

html,
body {
    width: auto!important;
    overflow-x: hidden!important;
}

body {
    margin: 0;
}

#home {
    background-color: white;
    color: white;
}

h1, h2 {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.wrapper {
    margin: 0 auto;
}

.wrapper.home {
    background-image: url(./images/home-bg.jpg);
    background-size: cover;
    background-position: center bottom;
    min-height: 100vh;
    width: auto;
}

.wrapper.home.menu-page {
    background-size: 250%;
    background-position: 30% 20%;
}

@media (max-width: 35em) {
    .wrapper.home.menu-page {
        background-size: 650%;
        background-position: center 0%;
    }
}

@media (max-width: 17.8125em) {
    .wrapper.home.menu-page {
        background-size: cover;
        background-position: center 0%;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-left: 0;
    min-height: 100vh;
}

.menu-page .menu {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 50px;
}

@media (max-width: 35em) {
    .menu-page .menu {
        align-items: center;
        margin-left: 0;
}
}

.david-rivas {
    font-size: var(--fs-xl);
    font-weight: 100;
}

.photography {
    font-size: var(--fs-300);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
}

.navbar {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    gap: 25px;
}

.menu-page .menu .navbar {
    margin-top: 15vh;
}

.nav-link {
    font-size: var(--fs-nav);
    color: rgb(181, 181, 181);
    padding: 5px;
}

.nav-link:hover {
    color: white;
    cursor: pointer;
    transition: 500ms;
}

.current-page {
    text-shadow: 2px 2px 6px rgb(155, 155, 155);
    color: white;
}

footer {
    font-size: var(--fs-footer);
    justify-self: flex-end;
    vertical-align: bottom;
    margin-bottom: 25px;
}

@media (min-width: 35em) {
    footer {
        text-align: unset;
    }
}

/* gallery.html */

.gallery .menu {
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    height: fit-content;
    justify-content: flex-start;
}

.gallery .menu .logo {
    margin-top: 25px;
}

@media (max-width: 35em) {
    .photography {
        text-align: center;
    }
}

.gallery .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin-block: none;
    flex-direction: row;
}

.gallery-images {
    width: 90%;
    margin: 0 auto;
    padding: 25px;
}

.gallery-images img {
    width: 100%;
    height: auto;
}

.gallery footer {
    margin-bottom: 10px;
    margin-top: auto;
    text-align: center;
}